<!DOCTYPE html>
<html>
    <head>
        {% block head %}
            <title>{% block title %}Rentable{% endblock %}</title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="description" content="Lendable - Appartments, Motorcycles, Zebras">
            <meta name="viewport" content="width=device-width">
            {% block defaultstyles %}
                <link rel="stylesheet" href="assets/Toast/toast.css" />
                <link rel="stylesheet" href="assets/application.css" />
                <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
                <style type="text/css">
                    html {
                        background: url(assets/mBVCD0n.jpg) repeat;
                    }
                    .olPopupContent {
                        background: #efefef !important;
                        font-size: 10px !important;
                        width: auto;
                    }
                    .olPopupContent > h2 {
                        background: #efefef !important;
                        font-size: 12px !important;
                    }
                </style>
            {% endblock %}
            {% block styles %}
            {% endblock %}
        {% endblock %}
    </head>
    <body>
        {% block body %}
            <div class="container">
                <div class="grid">
                    {% block header %}
                        <div class="unit span-grid">
                            <header>
                                <h1><a href="{{ urlFor('index') }}">Rentable</a></h1>
                            </header>
                        </div>
                    {% endblock %}
                    {% block main %}
                        <p>All systems function within normal parameters.</p>
                    {% endblock %}
                    {% block footer %}
                        <div class="unit span-grid" id="footer">
                            <footer>
                            <p>
                                <a href="http://www.coding-contest.de/">CC #5</a> &mdash; 2013 Martin Czygan
                                | Made in Leipzig
                                | <a href="{{ urlFor('sync') }}">Sync with Google now</a>
                            </p>
                            </footer>
                        </div>
                    {% endblock %}
                </div>
            </div>
        {% endblock %}
        {% block defaultscripts %}
            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.js"></script>
            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
            <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/2.3.0/knockout-min.js"></script>
        {% endblock %}
        {% block scripts %}
        {% endblock %}
    </body>
</html>
